<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/new_app_widget"
    android:minWidth="70dp"
    android:minHeight="70dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />